<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D3vS1m.Application" Version="1.0.3" />
    <PackageReference Include="D3vS1m.Domain" Version="1.0.3" />
  </ItemGroup>

</Project>
