<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D3vS1m.Application" Version="1.0.3" />
    <PackageReference Include="D3vS1m.Domain" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sin.Net.Logging" Version="0.3.0" />
    <PackageReference Include="Sin.Net.Persistence" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3vS1m.Application.AttackWpan\D3vS1m.Application.AttackWpan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="D3vS1m.Persistence">
      <HintPath>..\..\..\d3vs1m\src\D3vS1m.Persistence\bin\Debug\netstandard2.0\D3vS1m.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
